﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPrintLabel" targetNamespace="http://tempuri.org/DataSetPrintLabel.xsd" xmlns:mstns="http://tempuri.org/DataSetPrintLabel.xsd" xmlns="http://tempuri.org/DataSetPrintLabel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SIMConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SIMConnection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SIMConnection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Print_LabelTableAdapter" GeneratorDataComponentClassName="Print_LabelTableAdapter" Name="Print_Label" UserDataComponentName="Print_LabelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SIMConnection (Web.config)" DbObjectName="SIM_CAHAYA.dbo.Print_Label" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Print_Label</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Noreg" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Baris1" DataSetColumn="Baris1" />
              <Mapping SourceColumn="Baris2" DataSetColumn="Baris2" />
              <Mapping SourceColumn="Baris3" DataSetColumn="Baris3" />
              <Mapping SourceColumn="Baris4" DataSetColumn="Baris4" />
              <Mapping SourceColumn="Baris5" DataSetColumn="Baris5" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPrintLabel" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetPrintLabel" msprop:Generator_UserDSName="DataSetPrintLabel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Print_Label" msprop:Generator_TableClassName="Print_LabelDataTable" msprop:Generator_TableVarName="tablePrint_Label" msprop:Generator_RowChangedName="Print_LabelRowChanged" msprop:Generator_TablePropName="Print_Label" msprop:Generator_RowDeletingName="Print_LabelRowDeleting" msprop:Generator_RowChangingName="Print_LabelRowChanging" msprop:Generator_RowEvHandlerName="Print_LabelRowChangeEventHandler" msprop:Generator_RowDeletedName="Print_LabelRowDeleted" msprop:Generator_RowClassName="Print_LabelRow" msprop:Generator_UserTableName="Print_Label" msprop:Generator_RowEvArgName="Print_LabelRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Baris1" msprop:Generator_ColumnVarNameInTable="columnBaris1" msprop:Generator_ColumnPropNameInRow="Baris1" msprop:Generator_ColumnPropNameInTable="Baris1Column" msprop:Generator_UserColumnName="Baris1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Baris2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBaris2" msprop:Generator_ColumnPropNameInRow="Baris2" msprop:Generator_ColumnPropNameInTable="Baris2Column" msprop:Generator_UserColumnName="Baris2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Baris3" msprop:Generator_ColumnVarNameInTable="columnBaris3" msprop:Generator_ColumnPropNameInRow="Baris3" msprop:Generator_ColumnPropNameInTable="Baris3Column" msprop:Generator_UserColumnName="Baris3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Baris4" msprop:Generator_ColumnVarNameInTable="columnBaris4" msprop:Generator_ColumnPropNameInRow="Baris4" msprop:Generator_ColumnPropNameInTable="Baris4Column" msprop:Generator_UserColumnName="Baris4">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Baris5" msprop:Generator_ColumnVarNameInTable="columnBaris5" msprop:Generator_ColumnPropNameInRow="Baris5" msprop:Generator_ColumnPropNameInTable="Baris5Column" msprop:Generator_UserColumnName="Baris5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>